QSO name & Other name & $V$   & $z_{\rm QSO}$ & $z_{\rm sub-DLA}$ & Instrument & $\log N$(\ion{H}{i}) & [Fe/H] & [Zn/H] \\
         & (J2000)    & [mag] &               &                   &            & [cm$^{-2}$]          &        &        \\
\hline
QSO B0009$-$016  & J001210.9$-$012208 & 17.6 & 1.998 & 1.3861 & UVES/VLT     & $20.26\pm 0.02$ & $-1.39\pm 0.04$ & $<-2.02$ \\
QSO J0021+0043   & J002133.3+004300   & 17.7 & 1.245 & 0.5203 & UVES/VLT     & $19.54\pm 0.03$ & $-1.82\pm 0.05$ & ...      \\
...              & ...                & ...  & ...   & 0.9424 & ...          & $19.38\pm 0.13$ & $-0.21\pm 0.14$ & $<-0.41$ \\
QSO J0157$-$0048 & J015733.8$-$004824 & 17.9 & 1.548 & 1.4157 & UVES/VLT     & $19.90\pm 0.07$ & $-0.78\pm 0.08$ & $-0.43\pm 0.11$ \\
QSO B0216+08     & J021857.3+081728   & 18.1 & 2.996 & 1.7687 & UVES archive & $20.20\pm 0.10$ & $-1.17\pm 0.10$ & $-0.81\pm 0.16$ \\
QSO B0352$-$275  & J035405.6$-$272420 & 17.9 & 2.823 & 1.4054 & UVES/VLT     & $20.18\pm 0.15$ & $-0.53\pm 0.15$ & $+0.05\pm 0.15$ \\
QSO B0424$-$131  & J042707.3$-$130254 & 17.5 & 2.166 & 1.4080 & UVES/VLT     & $19.04\pm 0.04$ & $-1.04\pm 0.04$ & $<-0.84$ \\
QSO J1009$-$0026 & J100930.5$-$002618 & 17.4 & 1.244 & 0.8428 & UVES/VLT     & $20.20\pm 0.06$ & $-1.17\pm 0.06$ & $<-1.41$ \\
...              & ...                & ...  & ...   & 0.8865 & ...          & $19.48\pm 0.05$ & $-0.56\pm 0.09$ & $+0.24\pm 0.15$ \\
QSO J1028$-$0100 & J102837.1$-$010028 & 18.2 & 1.531 & 0.6321 & UVES/VLT     & $19.95\pm 0.07$ & $-0.34\pm 0.08$ & $<-0.20$ \\
...              & ...                & ...  & ...   & 0.7089 & ...          & $20.04\pm 0.06$ & $-0.39\pm 0.07$ & $<-0.18$ \\
QSO B1037$-$270  & J103921.9$-$271916 & 17.4 & 2.193 & 2.1395 & UVES archive & $19.60\pm 0.10$ & $-0.35\pm 0.10$ & $-0.05\pm 0.10$ \\
QSO J1054$-$0020 & J105441.0$-$002048 & 18.3 & 1.021 & 0.9513 & UVES/VLT     & $19.28\pm 0.02$ & $-1.02\pm 0.02$ & $<-0.66$ \\
QSO B1327$-$206  & J133007.8$-$205617 & 17.0 & 1.165 & 0.8514 & UVES/VLT     & $19.40\pm 0.02$ & $-0.95\pm 0.04$ & $<-0.46$ \\
QSO J1525+0026   & J152510.6+002633   & 17.0 & 0.801 & 0.5674 & HIRES/Keck   & $19.78\pm 0.08$ & $-1.04\pm 0.10$ & ...      \\
QSO B2048+196    & J205112.7+195007   & 18.5 & 2.367 & 1.1161 & HIRES/Keck   & $20.00\pm 0.15$ & $>-0.23$        & $+0.33\pm 0.09$ \\
QSO J2352$-$0028 & J235253.5$-$002852 & 18.2 & 1.628 & 0.8730 & HIRES/Keck   & $19.18\pm 0.09$ & $-1.13\pm 0.11$ & $<+0.22$ \\
...              & ...                & ...  & ...   & 1.0318 & ...          & $19.81\pm 0.13$ & $-0.30\pm 0.14$ & $<-0.50$ \\
...              & ...                & ...  & ...   & 1.2468 & ...          & $19.60\pm 0.24$ & $-0.77\pm 0.24$ & $<-1.13$ \\ 
