Title: The Bimodal Metallicity Distribution of the 
       Cool Circumgalactic Medium at z {~<} 1 
Authors: Lehner N., Howk J.C., Tripp T.M., Tumlinson J., Prochaska J.X.,
         O'Meara J.M., Thom C., Werk J.K., Fox A.J., Ribaudo J. 
Table: Adopted Column Densities
================================================================================
Byte-by-byte Description of file: apj472363t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label    Explanations
--------------------------------------------------------------------------------
   1- 11 A11    ---      Name     QSO name (1)
  13- 18 F6.4   ---      z        Redshift from absorption lines
      20 A1     ---    f_z        [bc] Flag on z (2)
  22- 27 A6     ---      Species  Species identifier
  29- 32 A4     ---    f_logN     Limit flag on logN (3)
  33- 37 F5.2   [cm-2]   logN     Log column density
  39- 42 F4.2   [cm-2] E_logN     ? Uncertainty in logN (4)
  44- 47 F4.2   [cm-2] e_logN     ? Lower limit uncertainty in logN (4)
      48 A1     ---    u_logN     [:] Uncertainty flag in logN
  50- 53 I4     km/s     v1       Lower velocity of the integration of the
                                   N_a_(v) profile
  55- 57 I3     km/s     v2       Upper velocity of the integration of the
                                   N_a_(v) profile 
--------------------------------------------------------------------------------
Note (1): The reader should refer to the Appendix for a description of each of 
          these absorbers (in particular for the complete information about the
          velocity structure).
Note (2):  
    b = C IV, Si IV, and Al II are from STIS E230M data.
    c = The analysis of PG1216+069 is based on both COS and STIS E140M data; 
        see Appendix for details.
Note (3): The symbol ">" indicates that the absorption profile is saturated. 
          The symbol "{>=}" indicates that the absorption profile might be 
          saturated. The symbol "<" indicates that there is no detection at 
          the 3{sigma} level. The symbol "{<=}" indicates that the profile 
          might be contaminated by an unrelated absorber.
Note (4): Values for both e_logN and E_logN indicate asymmetric uncertainties
          with e_logN and E_logN being the lower and upper limits, respectively.
--------------------------------------------------------------------------------
PHL1377     0.7392 b H I        16.72 0.03        -82 100
PHL1377     0.7392 b C II       13.35 0.08        -42  45
PHL1377     0.7392 b C III  >   14.11             -82 100
PHL1377     0.7392 b C IV       14.17 0.05        -82 100
PHL1377     0.7392 b O II   {<=}14.30 0.04        -82 100
PHL1377     0.7392 b O III  {>=}14.83 0.02        -82 100
PHL1377     0.7392 b O IV   {>=}14.90 0.03        -82 100
PHL1377     0.7392 b O VI       14.22 0.11        -82 100
PHL1377     0.7392 b Mg II      11.98 0.07        -42  45
PHL1377     0.7392 b Si IV      13.25 0.09        -82 100
PHL1377     0.7392 b S III      13.17 0.05        -82 100
PHL1377     0.7392 b S IV   <   13.30             -82 100
PHL1377     0.7392 b S V        12.68 0.10        -82 100
PHL1377     0.7392 b S VI   <   13.06             -82 100
PHL1377     0.7392 b Al II  <   12.10             -42  45
PG1338+416  0.3488   H I        16.30 0.13        -40  75
PG1338+416  0.3488   C II       13.90 0.05        -40  75
PG1338+416  0.3488   C III  {>=}14.12 0.07        -90  75
PG1338+416  0.3488   O VI       14.56 0.04        -90  75
PG1338+416  0.3488   Mg II      12.49 0.02        -40  75
PG1338+416  0.3488   Si II      12.65 0.15        -40  75
PG1338+416  0.3488   Si III {>=}13.21 0.06        -40  75
PG1338+416  0.6865   H I        16.41 0.02        -75 102
PG1338+416  0.6865   C II       14.21 0.05        -45 102
PG1338+416  0.6865   C III  >   14.11             -57 125
PG1338+416  0.6865   O II       14.30 0.04        -45 102
PG1338+416  0.6865   O III  >   14.92             -75 125
PG1338+416  0.6865   O IV   >   15.10             -75 125
PG1338+416  0.6865   O VI       14.75 0.05        -75 135
PG1338+416  0.6865   Mg II      13.12 0.04        -35  75
PG1338+416  0.6865   S III      13.52 0.08        -35  75
PG1338+416  0.6865   S IV       13.58 0.04        -75 110
PG1338+416  0.6865   S V        12.94 0.06        -75 110
PG1338+416  0.6865   S VI       13.22 0.06          0 100
PG1407+265  0.6828   H I        16.38 0.02        -75  80
PG1407+265  0.6828   C II   <   12.75             -75  80
PG1407+265  0.6828   C III  {>=}13.97 0.04        -75  80
PG1407+265  0.6828   O II   <   13.18             -75  80
PG1407+265  0.6828   O III  {>=}14.65 0.01        -75  80
PG1407+265  0.6828   O IV   {>=}14.87 0.03        -75  80
PG1407+265  0.6828   O VI       14.07 0.03        -75  80
PG1407+265  0.6828   Mg II  <   11.47             -75  80
PG1407+265  0.6828   S III      13.11 0.04        -75  80
PG1407+265  0.6828   S IV       13.17 0.15 0.24   -75  80
PG1407+265  0.6828   S V        12.80 0.05        -75  80
PG1407+265  0.6828   S VI       12.73 0.10 0.13   -75  80
PG1522+101  0.5185   H I        16.22 0.02        -60  50
PG1522+101  0.5185   C II       13.37 0.05        -20  50
PG1522+101  0.5185   C III      13.23 0.04        -30  70
PG1522+101  0.5185   O II       14.08 0.04        -30  30
PG1522+101  0.5185   O III      13.73 0.06        -20  60
PG1522+101  0.5185   O IV   <   13.49             -30  30
PG1522+101  0.5185   O VI   <   13.34             -30  30
PG1522+101  0.5185   Mg II      12.28 0.01        -25  25
PG1522+101  0.7289   H I        16.66 0.05        -60  60
PG1522+101  0.7289   C II   <   12.80             -60  60
PG1522+101  0.7289   C III      13.40 0.15        -30  60
PG1522+101  0.7289   O II   <   13.42             -60  60
PG1522+101  0.7289   O III      13.88 0.05        -50  60
PG1522+101  0.7289   O VI       13.92 0.07        -30  40
PG1522+101  0.7289   Mg II  <   11.49             -60  60
PG1522+101  0.7289   S III  <   12.44             -60  60
PG1522+101  0.7289   S IV   <   12.70             -60  60
PG1522+101  0.7289   S V    <   12.28             -60  60
PKS0552-640 0.3415   H I        16.90 0.08        -80  80
PKS0552-640 0.3415   C III      12.92 0.07        -30  60
PKS0552-640 0.3415   O VI   <   13.24             -60  60
PKS0552-640 0.3415   Mg II  <   12.22             -60  60
PKS0552-640 0.3415   Si II  <   12.27             -60  60
PKS0552-640 0.3415   Si III     12.41 0.09        -60  60
PKS0637-752 0.4685   H I        16.48 0.04        -60  60
PKS0637-752 0.4685   C II       13.72 0.03        -50  50
PKS0637-752 0.4685   C III  {>=}13.82 0.03        -90  60
PKS0637-752 0.4685   O II       14.03 0.04        -50  50
PKS0637-752 0.4685   O III  {>=}14.45 0.04     :  -90  60
PKS0637-752 0.4685   O IV       14.32 0.05        -90  60
PKS0637-752 0.4685   O VI       13.87 0.05        -80  60
PKS0637-752 0.4685   Mg II      12.82 0.04        -60  60
PKS0637-752 0.4685   S IV   <   13.40             -90  60
PKS0637-752 0.4685   S V        12.61 0.08        -90  60
HE0439-5254 0.6153   H I        16.28 0.04        -45  70
HE0439-5254 0.6153   C II       13.93 0.03        -45  50
HE0439-5254 0.6153   C III  >   14.49             -81  89
HE0439-5254 0.6153   O II       14.19 0.03        -45  50
HE0439-5254 0.6153   O III  >   14.95          : -112  50
HE0439-5254 0.6153   O IV   >   15.27          : -112  70
HE0439-5254 0.6153   O VI       14.84 0.03       -150 210
HE0439-5254 0.6153   S III      13.68 0.04        -45  60
HE0439-5254 0.6153   S IV       13.69 0.06        -45  60
HE0439-5254 0.6153   S V        13.24 0.04        -45  60
HE0439-5254 0.6153   S VI       13.13 0.10        -45  60
SBS1122+594 0.5574   H I        16.24 0.03        -60  40
SBS1122+594 0.5574   C II   <   13.60             -40  40
SBS1122+594 0.5574   C III      12.99 0.08        -40  40
SBS1122+594 0.5574   O II       13.61 0.10 0.15   -40  40
SBS1122+594 0.5574   O III      13.90 0.08        -40  40
SBS1122+594 0.5574   O IV   <   13.43             -40  50
SBS1122+594 0.5574   O VI       13.99 0.12        -40  40
SBS1122+594 0.5574   S IV   <   13.49             -40  40
J1419+4207  0.2889   H I        16.40 0.07        -80  90
J1419+4207  0.2889   C II       13.92 0.13        -80  90
J1419+4207  0.2889   C III  {>=}14.00 0.08        -80  90
J1419+4207  0.2889   O VI       14.54 0.04        -80  90
J1419+4207  0.2889   Mg II      12.58 0.02        -30  40
J1419+4207  0.2889   Si II  <   12.96             -80  90
J1419+4207  0.2889   Si III     13.33 0.08        -80  90
J1419+4207  0.4256   H I        16.17 0.06        -70  70
J1419+4207  0.4256   C II   <   13.32             -50  60
J1419+4207  0.4256   C III      13.33 0.10        -50  60
J1419+4207  0.4256   O VI       13.76 0.11        -80  20
J1419+4207  0.4256   Mg II  <   11.78             -50  60
J1419+4207  0.4256   Si III     12.85 0.13        -50  60
J1419+4207  0.5346   H I        16.34 0.23 0.12   -40  50
J1419+4207  0.5346   C II   {<=}13.64 0.10 0.12   -40  50
J1419+4207  0.5346   C III      13.56 0.09        -45  50
J1419+4207  0.5346   O II       13.97 0.11        -40  50
J1419+4207  0.5346   O III  <   14.04             -40  50
J1419+4207  0.5346   O VI   <   13.90             -40  50
J1419+4207  0.5346   Mg II      12.64 0.02        -34  30
J1435+3604  0.3730   H I        16.65 0.07        -70  60
J1435+3604  0.3730   C III      13.15 0.09        -70  60
J1435+3604  0.3730   O II   <   14.02             -70  60
J1435+3604  0.3730   O III  <   14.31             -70  60
J1435+3604  0.3730   O VI   <   13.51             -70  60
J1435+3604  0.3730   Mg II      11.56 0.12        -20  20
J1435+3604  0.3730   Si II  <   12.54             -70  60
J1435+3604  0.3730   Si III <   12.58             -70  60
J1435+3604  0.3878   H I        16.18 0.05        -70  60
J1435+3604  0.3878   C II   <   13.64             -70  60
J1435+3604  0.3878   C III  {>=}14.01 0.07       -130 100
J1435+3604  0.3878   O II   <   13.99             -70  60
J1435+3604  0.3878   O III  {>=}14.45 0.13       -110  30
J1435+3604  0.3878   O VI       14.24 0.09       -110  30
J1435+3604  0.3878   Mg II  <   11.66             -70  60
J1435+3604  0.3878   Si II  <   12.69             -70  60
J1435+3604  0.3878   Si III <   12.71             -70  60
J1619+3342  0.2694   H I        16.48 0.05        -60  70
J1619+3342  0.2694   C II   <   13.37             -60  60
J1619+3342  0.2694   C III      13.65 0.05        -60  60
J1619+3342  0.2694   O VI   <   13.93             -60  60
J1619+3342  0.2694   Mg II      11.75 0.12        -40  40
J1619+3342  0.2694   Si II  <   12.54             -60  60
J1619+3342  0.2694   Si III     13.02 0.03        -60  60
J1619+3342  0.2694   Si IV  <   12.90             -60  60
PG1216+069  0.2823 c H I        16.40 0.07        -60  70
PG1216+069  0.2823 c C II   <   13.15             -40  40
PG1216+069  0.2823 c C III  >   13.63             -35  40
PG1216+069  0.2823 c N II   <   13.03             -25  25
PG1216+069  0.2823 c N III  <   13.03             -25  25
PG1216+069  0.2823 c O VI       13.60 0.05        -25  50
PG1216+069  0.2823 c Si II  <   11.85             -25  25
PG1216+069  0.2823 c Si III {>=}13.10 0.09        -25  25
