QSO             &       Original or SDSS ID             &       RA              &       Dec             &       m$_{V}$ &$z_{em}$       &$z_{abs}$      &       N$_{\rm H \ I}$ &       Exposure Time   &       Epoch                   & Mg II Reference               \\
J2000           &                                       &                       &                       &               &               &               &       cm$^{-2}$       &       Sec             &                               &               \\
\hline
Q0354-2724      &       Q0352-272                       &       03:54:05.9      &       -27:24:25.7     &       17.9    &       2.823   &       1.4051  &       20.18$\pm$0.15  &       10800           &       2005 Sep, 2006 Feb.     & 1             \\
Q0826-2230      &       Q0823-223                       &       08:26:01.5      &       -22:30:26.2     &       16.2    &       $>$0.911&       0.9110  &       19.04$\pm$0.04  &       8627            &       2006 Feb.               & 2             \\
Q1009-0026      &       SDSS J100930.46-002619.1        &       10:09:30.4      &       -00:26:19.1     &       17.4    &       1.244   &       0.8426  &       20.20$\pm$0.06  &       8100            &       2006 Feb.               & 3             \\
$\cdots$        &       $\cdots$                        &       $\cdots$        &       $\cdots$        &       $\cdots$&       $\cdots$&       0.8866  &       19.48$\pm$0.05  &       $\cdots$        &       $\cdots$                & 3             \\
Q1010-0047      &       SDSS J101033.44-004724.5        &       10:10:33.4      &       -00:47:24.5     &       18.0    &       1.671   &       1.3270  &       19.81$\pm$0.05  &       7191            &       2006 Feb.               & 3             \\
Q1224+0037      &       SDSS J122414.29+003709.0        &       12:24:14.3      &       00:37:09.0      &       18.7    &       1.482   &       1.2346  &       20.88$\pm$0.05  &       5400            &       2006 Feb.               & 3             \\
$\cdots$        &       $\cdots$                        &       $\cdots$        &       $\cdots$        &       $\cdots$&       $\cdots$&       1.2665  &       20.00$\pm$0.07  &       $\cdots$        &       $\cdots$                & 3             \\
Q2331+0038      &       SDSS J233121.81+003807.4        &       23:31:21.8      &       00:38:07.4      &       17.8    &       1.486   &       1.1414  &       20.00$\pm$0.05  &       8000            &       2005 Sep                & 3             \\
