QSO             &z$_{abs}$      &       log \nhI                        &       Mg I                    &       Mg II           &       Al II           &       Al III                  &       Si II                   &       Ca II                   &       Ti II           &       Cr II           &       Mn II                   &       Fe II                           &       Zn II           \\
\hline
Q0005+0524      &       0.8514  &       19.08$\pm$0.04                  &       12.18$\pm$0.02          &       $>$14.32        &       -               &       13.11$\pm$0.04          &       -                       &       -                       &       $<$11.03        &       $<$11.88        &       $<$11.01                &       13.79$\pm$0.01                  &       $<$11.24        \\
AOD             &               &                                       &       12.24$\pm$0.04          &       $>$14.13        &                       &       13.13$\pm$0.06          &                               &                               &                       &                       &                               &       13.75$\pm$0.02                  &                       \\
Q0012$-$0122    &       1.3862  &       20.26$\pm$0.02                  &       11.73$\pm$0.03          &       $>$14.09        &       $>$13.08        &       12.89$\pm$0.02          &       14.43$\pm$0.08          &       -                       &       $<$11.96        &       $<$11.89        &       $<$11.41                &       14.24$\pm$0.01                  &       $<$11.55        \\
AOD             &               &                                       &       11.75$\pm$0.05          &       $>$13.81        &       $>$13.07        &       12.83$\pm$0.04          &       14.45$\pm$0.04          &                               &                       &                       &                               &       14.25$\pm$0.01                  &                       \\
Q0021+0104A     &       1.3259  &       20.04$\pm$0.11                  &       12.16$\pm$0.04          &       $>$14.86        &       $>$13.71        &       -                       &       $>$14.90                &       -                       &        -              &       $<$12.21        &       $<$11.87                &       14.69$\pm$0.01                  &       $<$11.48        \\
AOD             &               &                                       &       12.26$\pm$0.06          &       $>$14.50        &       $>$13.68        &                               &       $>$14.86                &                               &                       &                       &                               &       14.68$\pm$0.04                  &                       \\
Q0021+0104B     &       1.5756  &       20.48$\pm$0.15                  &       12.61$\pm$0.03          &       $>$14.57        &       -               &       12.26$\pm$0.08          &       14.88$\pm$0.03          &       -                       &         -             &       $<$12.58        &       $<$11.90                &       14.61$\pm$0.02                  &       $<$11.95        \\
AOD             &               &                                       &       12.60$\pm$0.06          &       $>$14.51        &                       &       12.31$\pm$0.17          &       14.86$\pm$0.02          &                               &                       &                       &                               &       14.58$\pm$0.02                  &                       \\
Q0427$-$1302    &       1.4080  &       19.04$\pm$0.04                  &       -                       &       $>$13.74        &       12.20$\pm$0.03  &       $<$11.06                &       13.59$\pm$0.03          &       -                       &       -               &       $<$11.87        &       $<$11.65                &       13.36$\pm$0.01                  &       $<$11.09        \\
AOD             &               &                                       &                               &       $>$13.25        &       12.21$\pm$0.03  &                               &       13.56$\pm$0.04          &                               &                       &                       &                               &       13.33$\pm$0.02                  &                       \\
Q1631+1156      &       0.9004  &       19.70$\pm$0.04                  &       12.35$\pm$0.06          &       $>$14.18        &       -               &       -                       &       -                       &       12.13$\pm$0.07          &       $<$11.66        &       $<$12.65        &       $<$12.54                &       14.11$\pm$0.02                  &       $<$12.18        \\
AOD             &               &                                       &       12.44$\pm$0.05          &       $>$14.04        &                       &                               &                               &       12.22$\pm$0.10          &                       &                       &                               &       14.17$\pm$0.03                  &                       \\
Q2051+1950      &       1.1157  &       20.00$\pm$0.15                  &       12.64$\pm$0.02          &       $>$14.61        &       $>$13.70        &       13.53$\pm$0.03          &       15.15$\pm$0.07          &       12.55$\pm$0.04          &       -               &       12.89$\pm$0.10  &       13.21$\pm$0.02          &       15.02$\pm$0.02                  &       12.90$\pm$0.10  \\
AOD             &               &                                       &       12.67$\pm$0.02          &       $>$14.44        &       $>$13.77        &       13.52$\pm$0.02          &       15.31$\pm$0.12          &       12.59$\pm$0.04          &                       &       13.08$\pm$0.10  &       13.24$\pm$0.04          &       15.00$\pm$0.02                  &       12.97$\pm$0.07  \\
Q2352$-$0028A   &       0.8730  &       19.18$\pm$0.09                  &       11.85$\pm$0.06          &       $>$14.27        &       -               &       -                       &       -                       &       $<$11.01                &       $<$11.36        &       $<$12.37        &       $<$11.46                &       13.48$\pm$0.02                  &       $<$11.67        \\
AOD             &               &                                       &       11.84$\pm$0.14          &       $>$14.05        &                       &                               &                               &                               &                       &                       &                               &       13.47$\pm$0.02                  &                       \\
Q2352$-$0028B   &       1.0318  &       19.81$\pm$0.13                  &       12.53$\pm$0.02          &       $>$14.94        &       -               &       13.41$\pm$0.02          &       15.49$\pm$0.03          &       -                       &       -               &       12.96$\pm$0.06  &       $<$11.87                &       14.91$\pm$0.01                  &       $<$11.93        \\
AOD             &               &                                       &       12.60$\pm$0.03          &       $>$14.58        &                       &       13.41$\pm$0.05          &       15.49$\pm$0.06          &                               &                       &       12.94$\pm$0.26  &                               &       14.88$\pm$0.01                  &                       \\
Q2352$-$0028C   &       1.2467  &       19.60$\pm$0.24                  &       12.33$\pm$0.02          &       $>$15.24        &       13.49$\pm$0.02  &       13.39$\pm$0.02          &       -                       &       -                       &       -               &       $<$12.17        &       $<$11.60                &       14.21$\pm$0.01                  &       $<$11.53        \\
AOD             &               &                                       &       12.32$\pm$0.07          &       $>$14.39        &       13.42$\pm$0.02  &       13.43$\pm$0.03          &                               &                               &                       &                       &                               &       14.19$\pm$0.09                  &                       \\
