 QSO                    &        Original or SDSS ID            &               RA                      &               Dec                     &       m$_{V}$ or m$_{g}$      &        $z_{em}$               &        $z_{abs}$              &       \nhI                            &               Exposure Time    \\
 J2000                  &                                       &                                       &                                       &                               &                               &                               &               cm$^{-2}$               &               Sec               \\
\hline
Q0005+0524              &        Q0002+051                      &              00:05:20.21              &               +05:24:10.8             &               16.9$^{a}$      &               1.899           &               0.8514          &               19.08$\pm$0.04          &               3600             \\
Q0012$-$0122            &       Q0009-016                       &       00:12:10.89                     &       $-$01:22:07.5                   &       18.1$^{a}$              &       1.998                   &               1.3862          &       20.26$\pm$0.03                  &               5400             \\
Q0021+0104              &       SDSS J002127.88+010420.2        &       00:21:27.88                     &       +01:04:20.1                     &       18.6$^{b}$              &       1.829                   &       1.3259                  &       20.04$\pm$0.11                  &               8100            \\
$\cdots$                &        $\cdots$                       &        $\cdots$                       &        $\cdots$                       &        $\cdots$               &        $\cdots$               &       1.5756                  &       20.48$\pm$0.15                  &               $\cdots$         \\
Q0427$-$1302            &       Q0424-131                       &       04:27:07.32                     &       $-$13:02:53.6                   &       17.5$^{a}$              &       2.166                   &       1.4080                  &       19.04$\pm$0.04                  &               12300            \\
Q1631+1156              &       Q1629+120                       &       16:31:45.24                     &       +11:56:02.9                     &       18.6$^{b}$              &       1.792                   &       0.9004                  &       19.70$\pm$0.04                  &               13500            \\
Q2051+1950              &       Q2048+196                       &       20:51:45.87                     &       +19:50:06.3                     &       18.5$^{a}$              &       2.367                   &       1.1157                  &       20.00$\pm$0.15                  &               13500            \\
Q2352$-$0028            &       SDSS J235253.51-002850.4        &       23:52:53.51                     &       $-$00:28:51.3                   &       18.5$^{b}$              &       1.628                   &       0.8730                  &       19.18$\pm$0.09                  &               13500
