QSO             &$z_{abs}$      &log N$_{\rm H \ I}$    &log N$_{\rm Mg \ I}$   &log N$_{\rm Mg  \ II}$ &log N$_{\rm Al \ II}$  &log N$_{\rm Al \ III}$ &log N$_{\rm Si \ II}$& log N$_{\rm Ca \ II}$   &log N$_{\rm Cr \ II}$  &log N$_{\rm Mn \ II}$  &log N$_{\rm Fe \ II}$  &       log N$_{\rm Zn \ II}$   \\
                &               &       cm$^{-2}$       &       cm$^{-2}$       &       cm$^{-2}$       &       cm$^{-2}$       &       cm$^{-2}$       &       cm$^{-2}$       &       cm$^{-2}$       &       cm$^{-2}$       &       cm$^{-2}$       &       cm$^{-2}$       &       cm$^{-2}$       \\
\hline
Q0354-2724      &       1.4051  &       20.18$\pm$0.15  &       12.72$\pm$0.02  &       $>$15.08        &       $\cdots$        &       $\cdots$        &       $\cdots$        &       $\cdots$        &       13.35$\pm$0.06  &       12.90$\pm$0.06  &       15.15$\pm$0.05  &       12.73$\pm$0.03  \\
AOD             &               &                       &       12.70$\pm$0.01  &       $>$14.39        &                       &                       &                       &                       &       13.25$\pm$0.04  &       12.82$\pm$0.03  &       15.03$\pm$0.01  &       12.72$\pm$0.03  \\
Q0826-2230      &       0.9110  &       19.04$\pm$0.04  &       12.09$\pm$0.03  &       $>$13.76        &       $\cdots$        &       $<$11.72        &       $<$14.22        &       11.75$\pm$0.06  &       $<$12.11        &       $<$11.37        &       13.57$\pm$0.04  &       12.35$\pm$0.07  \\
AOD             &               &                       &       12.06$\pm$0.02  &       $>$13.71        &                       &                       &                       &       11.42$\pm$0.04  &                       &                       &       13.43$\pm$0.12  &       12.41$\pm$0.05  \\
Q1009-0026      &       0.8426  &       20.20$\pm$0.06  &       11.73$\pm$0.09  &       $>$14.30        &       $\cdots$        &       12.73$\pm$0.05  &       $\cdots$        &       $\cdots$        &       $<$12.41        &       12.26$\pm$0.05  &       14.39$\pm$0.04  &       $<$11.85        \\
AOD             &               &                       &       11.80$\pm$0.05  &       $>$13.87        &                       &       12.74$\pm$0.03  &                       &                       &                       &       12.28$\pm$0.04  &       14.37$\pm$0.03  &                       \\
Q1009-0026      &       0.8866  &       19.48$\pm$0.05  &       12.41$\pm$0.04  &       $>$14.52        &       $\cdots$        &       13.12$\pm$0.03  &       $<$14.26        &       12.26$\pm$0.04  &       $<$12.11        &       $<$11.37        &       14.58$\pm$0.04  &       12.36$\pm$0.04  \\
AOD             &               &                       &       12.43$\pm$0.02  &       $>$14.32        &                       &       13.00$\pm$0.02  &                       &       12.10$\pm$0.04  &                       &                       &       14.33$\pm$0.06  &       12.38$\pm$0.04  \\
Q1010-0047      &       1.3270  &       19.81$\pm$0.05  &       12.46$\pm$0.02  &       $>$15.17        &       $>$13.87        &       13.28$\pm$0.02  &       15.02$\pm$0.02  &       $\cdots$        &       $<$12.37        &       $<$11.85        &       14.53$\pm$0.03  &       $<$11.69        \\
AOD             &               &                       &       12.49$\pm$0.02  &       $>$14.26        &       $>$13.72        &       13.29$\pm$0.02  &       14.86$\pm$0.15  &                       &                       &                       &       14.50$\pm$0.02  &                       \\
Q1224+0037      &       1.2346  &       20.88$\pm$0.05  &       12.34$\pm$0.04  &       $>$14.86        &       $>$13.62        &       13.13$\pm$0.04  &       15.10$\pm$0.07  &       $\cdots$        &       13.12$\pm$0.09  &       $<$12.14        &       $>$15.11        &       $<$11.89        \\
AOD             &               &                       &       12.31$\pm$0.03  &       $>$14.30        &       $>$13.59        &       13.07$\pm$0.03  &       15.01$\pm$0.05  &                       &       13.14$\pm$0.05  &                       &       $>$14.99        &                       \\
Q1224+0037      &       1.2665  &       20.00$\pm$0.07  &       12.00$\pm$0.10  &       $>$14.97        &       $>$13.72        &       12.98$\pm$0.08  &       $<$14.30        &       $\cdots$        &       $<$12.37        &       $<$12.16        &       14.54$\pm$0.09  &       $<$11.85        \\
AOD             &               &                       &       12.21$\pm$0.08  &       $>$14.25        &       $>$13.56        &       12.74$\pm$0.14  &                       &                       &                       &                       &       14.36$\pm$0.04  &                       \\
Q2331+0038      &       1.1414  &       20.00$\pm$0.05  &       12.48$\pm$0.05  &       $>$14.79        &       $>$13.42        &       13.02$\pm$0.09  &       $<$14.33        &       $\cdots$        &       $<$12.37        &       $<$11.79        &       14.38$\pm$0.03  &       12.12$\pm$0.11  \\
AOD             &               &                       &       12.47$\pm$0.03  &       $>$14.39        &       $>$13.33        &       12.86$\pm$0.14  &                       &                       &                       &                       &       14.44$\pm$0.05  &       12.22$\pm$0.09  \\
