 QSO		& z$_{abs}$	 	& log \nhI		 	& 	Mg I		 	& 	Mg II		& 	Al II	 	& 	Al III		 	& 	Si II		 	& 	Ca II		 	&	 	Ti II	&	Cr II	 	&	 	Mn II		 &	 	Fe II		 	&	Zn II			\\
\hline         																								
 Q1037+0028	& 	1.4244	 	& 	20.04$\pm$0.12	 	& 	-		 	& 	$>$15.48 	& 	$>$14.15 	& 	13.19$\pm$0.02	 	& 	15.09$\pm$0.03	 	& 	-		 	&    -		 	&	$<$12.26	&	 12.53$\pm$0.05	 	&	 	14.84$\pm$0.02	 	&	$<$12.04		\\
 AOD		& 		 	& 			 	& 			 	& 	$>$14.44 	& 	$>$13.60 	&	13.15$\pm$0.03	 	& 	15.05$\pm$0.05	 	& 			 	&		 	&	 		&	 12.57$\pm$0.11	 	&	 	14.96$\pm$0.09	 	&				\\
 Q1054-0020A	& 	0.8301	 	& 	18.95$\pm$0.18	 	& 	12.55$\pm$0.01	 	& 	$>$14.83 	& 	-	 	& 	13.59$\pm$0.06	 	& 	-		 	& 	-		 	&    -		 	&	$<$12.47	&	 12.27$\pm$0.07	 	&	 	14.33$\pm$0.01	 	&	$<$11.76		\\
 AOD		& 		 	& 			 	& 	12.54$\pm$0.02	 	& 	$>$14.30 	& 		 	& 	13.65$\pm$0.04	 	& 			 	& 			 	&	 		&	 		&	 12.31$\pm$0.10	 	&	 	14.35$\pm$0.01	 	&				\\
 Q1054-0020B	& 	0.9514	 	& 	19.28$\pm$0.02	 	& 	12.04$\pm$0.03	 	& 	$>$13.72 	& 	-	 	&	$<$12.11		&	$<$14.25		& 	-		 	&	$<$12.36	&	$<$12.20	&	$<$11.92		&	 	13.66$\pm$0.01	 	&	$<$11.70		\\
 AOD		& 		 	& 			 	& 	12.04$\pm$0.07	 	& 	$>$13.59 	& 		 	& 			 	& 			 	& 			 	&		 	&	 		&	 			&	 	13.49$\pm$0.08	 	&				\\
 Q1215-0034	& 	1.5543	 	& 	19.56$\pm$0.02	 	& 	-		 	& 	$>$15.34 	& 	-	 	& 	-		 	& 	-		 	& 	-		 	&       -	 	&	$<$12.37	&	$<$11.63		&	 	14.39$\pm$0.01	 	&	$<$11.63		\\
 AOD		& 		 	& 			 	& 			 	& 	$>$14.25 	& 		 	& 			 	& 			 	& 			 	&		 	&	 		&	 		 	&	 	14.35$\pm$0.11	 	&				\\
 Q1220-0040	& 	0.9746	 	& 	20.20$\pm$0.07	 	& 	12.12$\pm$0.03	 	& 	$>$14.81 	& 	-	 	& 	12.62$\pm$0.06	 	& 	-		 	& 	-		 	&	$<$12.47	&	$<$12.38	&	$<$11.95		&	 	14.34$\pm$0.02	 	&	$<$11.69		\\
 AOD		& 		 	& 			 	& 	12.10$\pm$0.05	 	& 	$>$14.37 	&		 	& 	12.68$\pm$0.12	 	& 			 	& 			 	&		 	&	 	 	&	 		 	&	 	14.35$\pm$0.01	 	&				\\
 Q1228+1018	& 	0.9376	 	& 	19.41$\pm$0.02	 	& 	12.32$\pm$0.04	 	& 	$>$14.61 	&	-	 	& 	-		 	& 	-		 	& 	-		 	&	$<$11.65	&	$<$12.21	&	$<$12.14		&	 	14.58$\pm$0.01	 	&	$<$11.67		\\
 AOD		& 		 	& 			 	& 	12.32$\pm$0.05	 	& 	$>$14.36 	& 	 	 	& 			 	& 			 	& 			 	&		 	&	 	 	&	 		 	&	 	14.55$\pm$0.02	 	&				\\
 Q1330-2056	& 	0.8526	 	&	19.40$\pm$0.02	 	&	12.33$\pm$0.03	 	& 	$>$14.21 	&	-	 	& 	12.59$\pm$0.05	 	& 	-		 	& 	-		 	&	$<$11.45	&	$<$12.18	&	$<$11.61		&	 	13.80$\pm$0.01	 	&	$<$11.96		\\
 AOD		& 		 	& 			 	& 	12.37$\pm$0.09	 	& 	$>$14.12 	& 		 	& 	12.52$\pm$0.15	 	& 			 	& 			 	&		 	&	 	 	&	 		 	&	 	13.76$\pm$0.07	 	&				\\
 Q1436-0051A	& 	0.7377	 	&	20.08$\pm$0.11	 	& 	$>$12.92	 	& 	$>$14.42 	& 	-	 	& 		-	 	& 	-		 	& 	12.83$\pm$0.02	 	&	$<$11.71	&	$<$12.71	&	 13.01$\pm$0.02	 	&	 	14.94$\pm$0.02	 	& 12.67$\pm$0.05		\\																																																																																																																																																																																																																																				 	
 AOD		& 		 	& 			 	& 	$>$12.90	 	& 	$>$14.26 	& 		 	& 			 	& 			 	& 	12.79$\pm$0.01	 	&		 	&	 	 	&	 13.05$\pm$0.03	 	&	 	14.92$\pm$0.02	 	& 12.80$\pm$0.05		\\																																																																																																																																																																																																																																				 	
 Q1436-0051B	& 	0.9281	 	& 	$<$18.8		 	& 	12.49$\pm$0.04	 	& 	$>$15.12 	& 	-	 	& 	13.40$\pm$0.03	 	& 	15.02$\pm$0.05	 	& 	12.28$\pm$0.04	 	&	$<$12.71	&	$<$12.59	&	 12.45$\pm$0.05	 	&	 	14.20$\pm$0.01	 	& 12.29$\pm$0.06		\\																																																																																																																																																																																																																																				 	
 AOD		&		 	& 			 	& 	12.45$\pm$0.03	 	& 	$>$14.11 	& 		 	& 	13.31$\pm$0.03	 	& 	14.97$\pm$0.07	 	& 	12.15$\pm$0.05	 	&		 	&	 	 	&	 12.32$\pm$0.07	 	&	 	14.25$\pm$0.02	 	& 12.23$\pm$0.05		\\																																																																																																																																																																																																																																				 	
 Q1455-0045	&	1.0929	 	& 	20.08$\pm$0.06	 	& 	12.53$\pm$0.02	 	& 	$>$14.92 	& 	$>$13.83	& 	13.65$\pm$0.02	 	& 	14.64$\pm$0.10	 	& 	-		 	&	$<$12.44	& 	12.40$\pm$0.13 	&	 12.09$\pm$0.15	 	&	 	14.57$\pm$0.01	 	&	$<$11.91		\\
 AOD		&		 	& 			 	& 	12.51$\pm$0.02	 	& 	$>$14.45 	& 	$>$13.71 	& 	13.67$\pm$0.01	 	& 	14.84$\pm$0.12	 	& 			 	&		 	& 	12.75$\pm$0.17 	&	 12.20$\pm$0.10	 	&	 	14.61$\pm$0.02	 	&				\\
