QSO             &       Alternate name          &m$_{\rm V \ or \ g}$   &       RA              &       Dec             &       z$_{em}$        &z$_{abs}$      &log \nhI       & E(B$-$V)$_{g-i}$$^{a}$& Exposure              & Reference     \\
                &       or SDSS ID              &                       &                       &                       &                       &               &               &                       &       time            &               \\
\hline
J2000           &                               &               &       J2000           &       J2000           &                       &               &cm$^{-2}$      &                       &       s               &               \\
\hline
Q1037+0028      &       SDSS J103744.44+002809.2        &       18.4    &       10:37:44.40     &       +00:28:09.2     &       1.733           &1.4244 &       20.04$\pm$0.12  &       0.04            &       10800           &       1       \\
Q1054-0020      &       SDSS J105440.98-002048.4        &       18.3    &       10:54:40.98     &       -00:20:48.4     &       1.021           &0.8301 &       18.95$\pm$0.18  &       $\cdots^{b}$    &       10800           &       1       \\
$\cdots$                &       $\cdots$                        &       $\cdots$   &    $\cdots$        &       $\cdots$        &       $\cdots$                &0.9514 &       19.28$\pm$0.02  &       0.05            &       $\cdots$                & $\cdots$      \\
Q1215-0034      &       Q1213-002                       &       17.0    &       12:15:49.81     &       -00:34:32.1     &       2.691           &1.5543 &       19.56$\pm$0.02  &       0.02            &       5400            &       2       \\
Q1220-0040      &       SDSS J122037.00-004032.4        &       18.5    &       12:20:37.00     &       -00:40:32.4     &       1.411           &0.9746 &       20.20$\pm$0.07  &       -0.02           &       8100            &       1       \\
Q1228+1018      &       Q1226+105                       &       18.5    &       12:28:36.80     &       +10:18:41.7     &       2.305           &0.9376         &       19.41$\pm$0.15  &       0.00            &       7200            &       3       \\
Q1330-2056      &       Q1327-206                       &       17.0    &       13:30:07.70     &       -20:56:16.4     &       1.165           &0.8526 &       19.40$\pm$0.02  &       N/A$^{c}$               &       3600            &       4,5     \\
Q1436-0051      &       SDSS J143645.06-005150.6        &       18.5    &       14:36:45.03     &        -00:51:50.6    &       1.275           &0.7377 &       20.08$\pm$0.11  &       0.08            &       5400            &       1       \\
$\cdots$                &       $\cdots$                        &   $\cdots$    &       $\cdots$                &       $\cdots$                &       $\cdots$                &0.9281 &       $<$18.8         &       $\cdots^{b}$    &       $\cdots$                & $\cdots$      \\
Q1455-0045      &       SDSS J145508.14-004507.4        &       18.0    &       14:55:08.14     &       -00:45:07.5     &       1.378           &1.0929 &       20.08$\pm$0.06  &       0.02            &       8100            &       1       \\
