	Vel	b	Mg I	Mg II	Fe II	Zn II	Cr II	Mn II	Ti II	[Fe/Zn]	[Mn/Fe]
N(X)	-120.8	7.1	...	5.63e12	5.82e12	...	...	3.75e11	...	...	0.79
$\sigma$	...	...	...	1.66e11	4.08e11	...	...	1.26e11	...	...	...
N(X)	-96.9	16.3	...	3.65e12	3.64e12	2.32e12	<2.81e12	2.97e11	2.09e11	-2.65	0.89
$\sigma$	...	...	...	1.21e11	4.31e11	6.53e11	...	1.93e11	1.27e11	...	...
N(X)	-80.1	6.2	3.16e10	3.55e12	3.92e12	...	<1.69e12	2.09e11	1.86e11	...	0.71
$\sigma$	...	...	1.15e10	1.36e11	3.69e11	...	...	1.23e11	8.41e10	...	...
N(X)	-62.9	5.5	1.20e11	8.13e12	4.25e12	<3.10e11	<4.77e11	2.01e11	1.07e11	-1.71	0.65
$\sigma$	...	...	1.23e10	3.68e11	4.22e11	...	...	1.01e11	8.00e10	...	...
N(X)	-51.4	5.0	<1.33e10	>2.86e12	5.74e12	<2.56e11	...	1.44e11	<6.92e10	-1.49	0.38
$\sigma$	...	...	...	...	1.30e12	...	...	1.19e11	...	...	...
N(X)	-43.0	7.4	4.80e11	>6.01e13	2.41e13	1.07e12	...	1.98e11	1.32e11	-1.49	-0.11
$\sigma$	...	...	2.29e10	...	3.54e12	5.18e11	...	1.43e11	9.85e10	...	...
N(X)	-13.0	12.5	3.04e12	>2.38e14	1.97e14	2.57e12	...	2.40e12	4.79e11	-0.96	0.07
$\sigma$	...	...	1.48e11	...	2.54e13	6.22e11	...	3.14e11	2.16e11	...	...
N(X)	3.9	30.5	2.36e12	>1.48e14	4.00e14	...	...	5.33e12	<4.17e11	...	0.10
$\sigma$	...	...	2.03e11	...	2.63e13	...	...	5.28e11	...	...	...
N(X)	12.0	5.0	1.44e11	...	...	<3.66e11	<3.20e11	...	<3.89e10	...	0.01
$\sigma$	...	...	4.81e10	...	...	...	...	...	...	...	...
N(X)	28.3	12.0	2.06e12	>7.14e13	1.15e14	1.53e12	<2.37e12	1.28e12	3.80e11	-0.97	0.03
$\sigma$	...	...	1.25e11	...	2.94e13	7.60e11	...	2.86e11	1.53e11	...	...
N(X)	44.5	11.0	4.76e12	>2.30e13	2.89e14	7.76e12	...	4.34e12	4.37e11	-1.27	0.16
$\sigma$	...	...	4.37e11	...	5.42e13	1.48e12	...	2.90e11	1.22e11	...	...
N(X)	56.6	6.9	8.70e11	>4.62e13	2.83e13	<2.73e11	...	6.30e11	2.69e11	-0.83	0.33
$\sigma$	...	...	1.15e11	...	1.82e13	...	...	1.97e11	9.48e10	...	...
N(X)	71.8	11.9	1.93e12	>5.09e14	3.12e14	2.49e12	6.07e12	3.62e12	1.58e11	-0.75	0.04
$\sigma$	...	...	5.19e10	...	4.29e13	7.30e11	3.24e12	2.22e11	1.05e11	...	...
N(X)	92.7	6.4	2.42e12	>2.99e14	3.76e13	7.35e12	<1.54e12	1.20e12	2.09e11	-2.14	0.48
$\sigma$	...	...	8.51e10	...	4.70e12	1.49e12	...	1.40e11	7.87e10	...	...
N(X)	119.3	8.0	7.45e10	4.49e12	2.33e12	5.13e11	6.01e12	1.98e11	1.02e08	-2.19	0.91
$\sigma$	...	...	1.32e10	4.90e07	2.85e11	4.48e11	3.11e12	1.27e11	1.42e07	...	...
N(X)	194.1	4.6	2.44e10	1.91e12	...	...	...	...	...	...	...
$\sigma$	...	...	1.00e10	7.56e10	...	...	...	...	...	...	...
