#/bin/tcsh
# Converts notebooks to rst
# Requires pandoc https://github.com/jgm/pandoc/releases/tag/1.15.2

ipython nbconvert examples/CUBA_examples.ipynb --to rst

ipython nbconvert examples/IGMSurvey_examples.ipynb --to rst
ipython nbconvert examples/LLSSystem_examples.ipynb --to rst
ipython nbconvert examples/LLSSurvey_examples.ipynb --to rst
ipython nbconvert examples/DLASystem_examples.ipynb --to rst

ipython nbconvert examples/fNModel_examples.ipynb --to rst
#ipython nbconvert examples/fNConstraint_examples.ipynb --to rst

ipython nbconvert examples/IGMGalaxyField_examples.ipynb --to rst
