Title: XMM-Newton Survey of Local O VII Absorption Lines in the
       Spectra of Active Galactic Nuclei
Authors: Fang T., Buote D., Bullock J.
Table: The AGN Sample
================================================================================
Byte-by-byte Description of file: apjs510680t1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units       Label  Explanations
--------------------------------------------------------------------------------
   1- 15 A15    ---         Name   Target identifier
      17 I1     ---         Type   Target type (1)
  19- 25 F7.3   deg         GLON   Galactic longitude
  27- 33 F7.3   deg         GLAT   Galactic latitude
  35- 40 F6.4   ---         z      Redshift
  42- 46 F5.2   10+20/cm2   NH     Dickey & Lockman 1990 H I column density
  48- 51 I4     ks          Exp    Total exposure time
  53- 57 I5     ---         CPRE   Counts per resolution element
  59- 63 F5.2   [cm-2]      logNO  ? Log O VII column density
  65- 68 F4.2   [cm-2]    E_logNO  ? Upper 1{sigma} uncertainty in logNO
  70- 73 F4.2   [cm-2]    e_logNO  ? Lower 1{sigma} uncertainty in logNO
  75- 77 I3     km/s        b      ? Doppler-b parameter
  79- 81 I3     km/s      E_b      ? Upper 1{sigma} uncertainty in b
  83- 85 I3     km/s      e_b      ? Lower 1{sigma} uncertainty in b
  87- 90 I4     km/s        Vel    ? Velocity shift of line center
  92- 94 I3     km/s      E_Vel    ? Upper 1{sigma} uncertainty in Vel
  96- 98 I3     km/s      e_Vel    ? Lower 1{sigma} uncertainty in Vel
     100 A1     ---       l_EW1    The 3{sigma} upper limit flag on EW1 (2)
 102-107 F6.2   10-13m      EW1    ? Method 1 equivalent width; milliAngstroms
 109-113 F5.2   10-13m    e_EW1    ? The 1{sigma} uncertainty in EW1
 115-118 F4.1   ---         S/N1   ? Signal-to-Noise ratio from method 1 (3)
 120-128 A9     ---         C/dof  C-statistic/degree of freedom
 130-134 F5.2   10-13m      EW2    ? Method 2 equivalent width; milliAngstroms
 136-140 F5.2   10-13m    e_EW2    ? The 1{sigma} uncertainty in EW2
 142-145 F4.1   ---         S/N2   ? Signal-to-Noise ratio from method 2 (3)
 147-151 A5     ---         Note   Additional note(s) (4)
--------------------------------------------------------------------------------
Note (1):
    1 = BL Lac;
    2 = Seyfert 1.
Note (2): For targets with a significance of less than 1{sigma} we list
         the 3{sigma} upper limits of EW.
Note (3): We do not list the line parameters if the line is not
          detected (defined as the S/N falls below 1).
Note (4): The references that first reported the detection of the
          z=0 O VII absorption line in the target.
    1 = Rasmussen et al. (2003);
    2 = Fang et al. (2002) [2002ApJ...572L.127F];
    3 = Nicastro et al. (2002) [2002ApJ...573..157N];
    4 = Fang et al. (2003) [2003ApJ...586L..49F];
    5 = Bregman (2007) [2007ARA&A..45..221B];
    6 = McKernan et al. (2004) [2004ApJ...617..232M];
    7 = Fang et al. (2006) [2006ApJ...644..174F];
    8 = Ren et al. (2014) [2014ApJ...782L...6R];
    9 = Miller & Bregman (2013) [2013ApJ...770..118M];
   10 = Williams et al. (2006) [2006ApJ...645..179W];
   11 = Kaspi et al. (2002) [2002ApJ...574..643K];
   12 = Buote et al. (2009) [2009ApJ...695.1351B];
   13 = Steenbrugge et al. (2003) [2003A&A...408..921S];
    * = This work.
--------------------------------------------------------------------------------
Mkn 421         1 179.832  65.032 0.0300  1.31  929 14554 16.15 0.91 0.34  63  81  24   46  48  43    13.13  0.67 19.6 2544/2386 12.95  0.59 21.9 1
PKS 2155-304    1  17.730 -52.246 0.1160  1.71 1086  3591 16.15 1.48 0.39  74 225  54   31  88  90    14.82  1.20 12.4 2567/2535 14.83  1.12 13.2 1,2,3
3C 273          1 289.951  64.360 0.1583  1.79  769  1333 16.52 1.48 0.47 114 185  66  142  90  90    25.12  2.11 11.9 1728/1692 24.53  1.82 13.5 1,4
Ark 564         2  92.138 -25.337 0.0247  6.38  614  1281 16.38 1.29 0.85  45 254  25   24  96 144    12.36  2.18  5.7 691/768   11.92  2.14  5.6 5
Mkn 509         2  35.971 -29.855 0.0344  4.09  876  1254 17.83 0.60 1.73  72 227  52   50  70  90    30.15  2.55 11.8 703/738   29.09  2.15 13.5 6
NGC 4051        2 148.883  70.085 0.0023  1.38  677   551 17.11 1.15 0.70 159 127  56  120   0  49    43.57  3.43 12.7 562/406   41.28  3.79 10.9 6
PKS 0558-504    2 257.962 -28.569 0.1372  4.55  759   544 16.95 0.70 1.75  24 275   4 -118 238   2     9.61  4.03  2.4 458/408    9.46  3.79  2.5 5
MCG -6-30-15    2 313.292  27.680 0.0077  4.09  447   505 16.57 1.96 0.42 155 144 135  120   0 240    32.51  3.00 10.8 377/346   32.04  3.35  9.6 7
Mkn 766         2 190.681  82.270 0.0129  1.35  669   401 15.82 1.53 0.82  27 272   7  120   0 240     5.00  5.21  1.0 337/299    5.61  4.06  1.4 *
NGC 3516        2 133.236  42.403 0.0088  3.23  481   292 17.83 0.40 2.28  20 280   0 -120 240   0    18.66  5.10  3.7 177/136   14.69  4.85  3.0 5
H 1426+428      1  77.487  64.899 0.1291  1.36  312   277 16.30 1.84 0.83  75 224  55  120   0 227    17.02  4.56  3.7 166/211   15.33  4.90  3.1 5
MR 2251-178     2  46.197 -61.325 0.0640  2.71  393   250 15.69 2.23 0.69 202  97 182 -120 240   0    12.64  4.69  2.7 148/138   11.04  5.47  2.0 5
Mkn 335         2 108.763 -41.424 0.0258  3.99  412   227 15.90 2.30 0.31 300   0 280  -81 201  39    18.91  4.87  3.9 274/274   17.80  4.96  3.6 *
Mkn 501         1  63.600  38.859 0.0337  1.74  171   212 16.75 1.62 0.98  86 213  66   68  52 188    24.00  5.77  4.2 156/141   22.91  5.18  4.4 8
ESO 141-55      2 338.183 -26.711 0.0371  5.14  232   190 15.92 2.43 0.33 300   0 280 -120 223   0    21.13  5.65  3.7 116/136   17.62  5.72  3.1 9
NGC 7469        2  83.099 -45.467 0.0163  4.96  163   140 15.88 2.42 0.49 300   0 280 -120 240   0    18.14  6.23  2.9 88/87     16.02  6.62  2.4 5
NGC 3783        2 287.456  22.947 0.0097  9.10  304   137 16.00 2.46 0.37 300   0 280  120   0 240    23.30  6.65  3.5 147/103   19.82  6.61  3.0 10
Mkn 279         2 115.042  46.865 0.0305  1.82  173   134 17.65 0.62 2.65  20 280   0  120   0 240    15.98  7.28  2.2 101/99    13.62  8.02  1.7 11
NGC 5548        2  31.960  70.496 0.0172  1.83  146   119                                          <   9.
H 2356-309      1  12.839 -78.035 0.1654  1.33  242   119 15.97 2.11 0.97  44 255  24   29  91 149     9.17  9.18  1.0 77/79      9.20  7.40  1.2 12
PKS 0548-322    1 237.566 -26.145 0.0690  2.19  178   117                                          <   9.
NGC 4593        2 297.483  57.403 0.0090  2.37  103   109 16.91 1.65 1.15  89 210  69  -42 162  78    25.00  7.46  3.4 118/78    24.93  7.43  3.4 13
1H 0707-495     2 260.169 -17.672 0.0406  6.06  446   109 18.43 0.38 1.88  20 280   0 -120 240   0    35.62  8.73  4.1 67/87     29.46  8.36  3.5 *
Ark 120         2 201.695 -21.131 0.0327 11.86  111    99                                          <  10.
1ES 1028+511    1 161.439  54.439 0.3604  1.25  251    86 16.13 2.58 0.43 300   0 280 -120 218   0    28.41  9.13  3.1 59/69     24.35  9.36  2.6 *
PG 1116+215     2 223.360  68.209 0.1765  1.29  361    68                                          <  12.
3C 390.3        2 111.438  27.074 0.0561  4.16  117    60 16.06 2.62 0.75 300   0 280  120   0 240    25.68 10.93  2.3 31/48     20.13 11.07  1.8 5
PG 1211+143     2 267.552  74.315 0.0809  2.73  218    57 16.61 2.31 0.71 173 126 153  120   0 240    35.71 11.30  3.2 62/51     35.89 13.48  2.7 *
1H 1219+301     1 186.359  82.735 0.1836  1.74   29    54 15.71 2.71 0.71 300   0 280 -120 240   0    12.28 12.48  1.0 25/40      9.60 12.13  0.8 *
PKS 2005-489    1 350.373 -32.601 0.0710  5.03   62    48 18.79 0.20 1.47  20 280   0  120   0 240    52.88 13.28  4.0 39/34     51.60 16.69  3.1 *
Fairall 9       2 295.073 -57.826 0.0470  3.05  162    47 17.13 1.86 1.18 156 143 136 -116 236   4    42.55 14.09  3.0 39/32     41.50 16.79  2.5 6
NGC 7213        2 349.588 -52.580 0.0058  2.09  172    47                                          <  14.
Mkn 841         2  11.209  54.632 0.0364  2.36  111    45 18.75 0.24 1.33  20 280   0 -120 240   0    51.31 14.22  3.6 39/35     51.71 16.83  3.1 *
3C 120          2 190.373 -27.397 0.0330 10.89  126    44 16.95 1.79 1.69  84 215  64  120   0 240    25.84 14.65  1.8 26/34     21.39 12.96  1.7 6
Mkn 110         2 165.011  44.364 0.0353  1.52   47    42                                          <  15.
ESO 198-24      2 271.639 -57.948 0.0455  3.09  154    31 18.75 0.24 2.69  98 201  78 -120 218   0    59.53 16.54  3.6 17/24     61.05 19.23  3.2 *
IRAS 13349+2438 2  20.603  79.317 0.1076  1.12  153    31                                          <  18.
He 1143-1810    2 281.854  41.710 0.0329  3.50   31    31 16.17 2.71 0.75 300   0 280  120   0 240    30.71 14.03  2.2 14/24     24.10 15.97  1.5 *
IC 4329a        2 317.496  30.920 0.0161  4.38  148    26                                          <  19.                                         5
TONS 180        2 138.995 -85.070 0.0620  1.49   48    26                                          <  19.
Mkn 1502        2 123.749 -50.175 0.0589  4.94  106    21 16.75 2.23 1.75 106 193  86 -120 240   0    28.39 24.78  1.1 16/12     17.00 27.69  0.6
3C 279          1 305.104  57.062 0.5362  2.26  152    21 16.89 2.10 0.87 299   0 279  120   0 240    64.62 25.15  2.6 12/12     60.93 30.24  2.0 *
1H 0414+009     1 191.815 -33.159 0.2870 10.47   90    21                                          <  22.                                         *